html, body {
  font-family: 'Nanum Gothic';
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.logo {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-right: auto;
}

.title {
  font-weight: 800;
  margin-left: 15px;
  font-size: 2vw;
}

.remaining {
  margin-right: 20px;
  font-size: 2vw;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 83%;
}

.team-list {
  display: flex;
  align-items: center;
  width: 25vw;
}

.team-list > ul {
  list-style: none;
  font-size: 2vw;
  width: 100%;
}

li {
  width: 100%;
  margin-bottom: 20px;
}

.circle {
  font-size: 3vw;
  margin-right: 10px;
}

.map-container {
  position: relative;
  width: 80%;
  margin-right: 20px;
}

.map {
  display: block;
  width: 100%;
}

.marker {
  position: absolute;
}

.booth {
  font-size: 10px;
  border: 1px solid black;
  background-color: white;
}

.pin {
  width: 20px;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
}

#credit {
  margin-left: 10px;
}
